<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>tourism homepage</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('imgs.jpg');
        background-size: cover;
        background-position: center; /* Adjust this value as needed */
        background-repeat: no-repeat;
        color: #fff;
        min-height: 100vh; /* Ensure content fills the viewport */
        position: relative; /* Set body as relative positioning context */
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    .logo {
        font-size: 1.5rem;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        display: inline;
        float: left;
    }

    ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        transition: color 0.3s ease; /* Adding transition effect */
    }

    ul li a:hover {
        background-color: #555;
        color: #ffcc00; /* Changing color on hover */
    }

    .dropdown {
        position: relative;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 110px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: orange;
    }

    main {
        padding-bottom: 50px; /* Ensure space for footer */
    }

    footer {
        position: fixed; /* Position footer fixed at the bottom */
        left: 0;
        bottom: 0;
        width: 100%; /* Full width */
        text-align: center;
        padding: 20px 0;
        background-color: #333; /* Match the background color of the header */
    }

    footer p {
        font-size: 20px;
    }

    footer a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        transition: color 0.3s ease; /* Adding transition effect */
    }

    footer a:hover, ul li a:hover {
        text-decoration: underline;
        color: #ffcc00; /* Changing color on hover */
    }

    /* Additional styles for centering content and giving it a yellow color */
    #contact {
        text-align: center; /* Center align the content */
        color: white; /* Set the text color to yellow */
    }
</style>
</head>
<body>

<header>
    <nav>
        <div class="logo">
            <p>Tourist connect</p>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li class="dropdown">
                <a href="#">Settings</a>
                <div class="dropdown-content">
                    <a href="registration.php">sign up</a>
                    <a href="login.php">login</a>
                </div>
            </li>
        </ul>
    </nav>
</header>

<main>
    <section id="contact" class="content-section">
        <h2>Contact Us</h2>
        <p>If you have any questions, feedback, or inquiries, please feel free to get in touch with us. You can reach us via email, phone, or by filling out the contact form below.</p>
        
        <h3>Email</h3>
        <p>Email:touristconnect@gmail.com</p>
        
        <h3>Phone</h3>
        <p>Phone:+250780482542</p>
    </section>
</main>

<footer>
    <p>© 2024 Tourist Connect. All rights reserved.</p>
    <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a> |
</footer>

</body>
</html>
